/*Common Style*/
html,body{margin:0;padding:0}
h1,h2,h3,h4,h5,h6{margin:0; padding:0}
ul{margin:0; padding:0}
hader,nav,section,article,aside,footer{display:block;overflow:hidden}


/*contener*/
.contener {
	display:block;
	margin: 0 auto;
	width: 900px;
}

li {
	display: initial;
}



.social-icon li a:hover {
	border-color: #bfba55;
	color: #bfba55;
	transform: scale(1.1);

}


.social-icon li a {
	border: 2px solid #292929;
	color: #292929;
	border-radius: 100px;
	cursor: pointer;
	font-size: 16px;
	text-decoration: none;
	transition: all 0.4s ease-in-out;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	vertical-align: middle;
	position: relative;
	margin: 22px 12px 10px 12px;

}
.social-icon {
	background:black ;

}


/*top header*/

header {
	background: #ccc;
	padding: 15px 20px;
}

header h1 {
	color: #fff;
	text-shadow: 1px 1px 1px #000;

}

/*nav */

nav {
	display: block;
	margin: 0 auto;
	width: 100%;
	background-color: #b4b4b4;
}

/*nav */

nav {
	display: block;
	margin: 0 auto;
	width: 100%;
	background-color: #b4b4b4;
}

/*nav */

nav {
	display: block;
	margin: 0 auto;
	width: 100%;
	background-color: #b4b4b4;
}

/*nav*/
nav > ul > li {
	display: inline;
	color: #fff;
}

nav > ul {
	list-style: outside none none;
	width: 100%;
	
}

nav > ul > li > a {
	color: #fff;
	text-decoration: none;
	padding: 10px 20px;
	float: left;
	border-right: 1px solid #ddd;
}


/*aside*/
aside {
	display: block;
	overflow: hidden;
	background: #dddd75;
padding: 20px;

}

/*footer*/
footer {
	background-color: #dddd12;
padding: 10px 20px;
}
footer {
	display: block;
	overflow: hidden;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
	display: block;
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.col-md-offset-1 {
	margin-left: 8.33333333%;
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}




.col-md-offset-1 {
	margin-left: 8.33333333%;
}



