<!doctype html>
<html style="background-image: url('image/home.jpg')">
<head>
<meta charset="utf-8"/>

<meta charset="utf-8"/>

	
	
	

	
	
	
	
	
	
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" 









<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- Main css -->
<link rel="stylesheet" type="text/css" href="css/contstyle.css"/>

<link href="https://fonts.googleapis.com/css?family=Lora|Merriweather:300,400" rel="stylesheet">
	


<title>CONTRACT</title>




<meta




<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- Main css -->

<link href="https://fonts.googleapis.com/css?family=Lora|Merriweather:300,400" rel="stylesheet">
	


<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- Main css -->

<link href="https://fonts.googleapis.com/css?family=Lora|Merriweather:300,400" rel="stylesheet">
	



</head>
<body>
<div class="contener">

<header>
<h1>THIS IS MY BLOG</<h1>
</header>



<nav>
	 <ul>
			<li><a href="index.html">Home</li></a>
	 <li><a href="login.php">Login</li></a>
	 <li><a href="comphany_register.php">Registration</li></a>
	 <li><a href="contract.html">CONTRACT</li></a>

	 </ul>
	 </nav>
	 
	 
	 <aside>
	 
	 
	 
	
	 <br></br><br></br>Hellow, Everyone. How are you? Wellcome to visit my site.If you not subscribe our you tube chanel <a href="https://youtube.com/">Shohaz bangla tutorial</a> Emedeatly Subscribe our youtube channel. Thank you Everyone.<br>Our E-mail Addres: monzurul124@gmail.com / monzu505@gmail.com <br></br>
	 
	 
<div class="col-md-offset-1 col-md-10 col-sm-12">
                    

                    <form action="#" method="post">
                         <div class="col-md-4 col-sm-4">
                              <input name="name" type="text" class="form-control" id="name" placeholder="Name">
                         </div>
                         <div class="col-md-4 col-sm-4">
                              <input name="email" type="email" class="form-control" id="email" placeholder="Email">
                      	 </div>
                         <div class="col-md-4 col-sm-4">
                              <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject">
                      	 </div>
						 <br/><br/>
                         <div class="col-md-12 col-sm-12">
                              <textarea name="message" rows="5" class="form-control" id="message" placeholder="Message"></textarea>
                         </div>
						 
                         <div class="col-md-3 col-sm-6">
						 </br>
                              <input name="submit" type="submit" class="form-control" id="submit" value="Send">
                         </div>
                    </form>
</aside>
<div class="social-icon">
                    <ul>        
                         <li><a href="#" class="fa fa-facebook"></a></li>
                         <li><a href="#" class="fa fa-twitter"></a></li>
                         <li><a href="#" class="fa fa-google-plus"></a></li>
                         <li><a href="#" class="fa fa-dribbble"></a></li>
                         <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
                   </div>

	 
    <footer>
	 <p>Copyright by : M.M.R Computer</p>
	 </footer>	 
	 
	 </div>
	 
	 
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/custom.js"></script>
</body>
</html>