<!doctype html>
<html style="background-image: url('image/home.jpg')">
<head>
	<meta charset="Big5-HKSCSutf-8"/>
	<title>MY BLOG</title>
	
	

	
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<!--

<meta



-->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- Main css -->
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Lora|Merriweather:300,400" rel="stylesheet">
</head>
<body>
	<div class="contener">
	<header>
	<h1>WE PROVIDE FINGERPRINT ATTENDANCE MANAGMENT SOFTWARE</h1>
	</header>
	 
	 <nav>
	 <ul>
		
		<li><a href="index.html">Home</li></a>
	 <li><a href="login.php">Login</li></a>
	 <li><a href="comphany_register.php">Register</li></a>
	 <li><a href="contract.html">CONTRACT</li></a>

	 
	 </ul>
	 </nav>
	 
	 <aside>
	 <article>
	 <h2>Sidebar</h2>
	 <p>This site shows that <a href="blog.html">how to earn money online.</a></p>
	 </article>
	 </aside>
	 
	 <section>
	 <article>
	 <h3>Online earning</h3>
	 <p>This site shows that <a href="blog.html">how to earn money online.</a> Online earning is the best waya to income and shine in life. we shows only veryfi site you earn best money in online. you earn money this site very emmidetialy.</p>
	 </article>
	 <hr/>
	 <article>
	 <h4>Online Earning</h4>
	 <p>If you Want to <a href="blog.html">earn money online</a> you go my website. We shows that only veryfying site for bests income.This site you can Earn 100$ per day in simple work online. We shows Freelanching outsourching site. </p>
	 </article>
	 
	 </section>
	<div class="social-icon">
                    <ul>        
                         <li><a href="#" class="fa fa-facebook"></a></li>
                         <li><a href="#" class="fa fa-twitter"></a></li>
                         <li><a href="#" class="fa fa-google-plus"></a></li>
                         <li><a href="#" class="fa fa-dribbble"></a></li>
                         <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
                   </div>
	 <footer>
	 <p>Copyright by : M.M.R Computer</p>
	 </footer>
	</div>
</body>
</html>